# Ebook-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecan/e_bookswithfirebase/activites/: AllBooksPagesActivity.java  BookMarkActivity.java  BookmarkReadPageActivity.java  MainActivity.java  ReadPageActivity.java
app/src/main/java/com/codecan/e_bookswithfirebase/adopters/: AllbooksGridView.java  BookMark_ListAdapter.java  BooksPagesGridView.java  DBAdapter.java
app/src/main/java/com/codecan/e_bookswithfirebase/splashscreen/: SplashActivity.java
app/src/main/java/com/codecan/e_bookswithfirebase/utilties/: App.java  BookList.java  Constants.java  PagesList.java  TouchImageView.java
app/src/main/res/drawable/: bookmarkbutton.xml  buttonbar.xml  gridbackground.xml
app/src/main/res/drawable-v21/: ic_bookmark.xml  ic_cache.xml  ic_email.xml  ic_moreapps.xml  ic_rating.xml
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  app_bar_main.xml  bookmark.xml  bookmarkimagelayout.xml  bookmarkitem.xml  content_main.xml  gridview_item.xml  gridview_main.xml  readpageactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codecan/e_bookswithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
