<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:urdunovels="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/shareit"
        android:icon="@drawable/ic_menu_share"
        android:title="Share"
        urdunovels:showAsAction="always"/>
</menu>