<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrl"
        android:layout_above="@+id/lnr"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_alignParentTop="true">
        <com.codecan.e_bookswithfirebase.utilties.TouchImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:background="#000000"
            android:padding="1dp" />
    </ScrollView>
    <ProgressBar
        android:id="@+id/kanchaprogress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positions"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/green2"
        android:layout_marginBottom="8dp"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/lnr"
        android:background="@drawable/buttonbar"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="@string/privious"
            android:id="@+id/Previous"
            android:textAlignment="center"
            android:background="#00181818"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/bookmark"
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:cropToPadding="false"
            android:background="@drawable/bookmarkbutton"
            android:text="@string/bookmark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/next"
            android:id="@+id/Next"
            android:textAlignment="center"
            android:background="#00181818"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>

